1991@
ussr@
deep space program control centre@
pavel@
janitor@
bonk!@
professor, what happened?@
heart attack@
i'll call ambulance@
no time!@
program is in crucial phase:@
probe will pass new planet at 10 km/s@
closest point 1000 km@
you must point probe at planet@
then take photo@
it can take 6 photos@
you must do this in my place@
for our motherland@
remember signals travel at light speed@
299.792 km/s@
you must time right@
professor?@
2020@
photos discovered in basement@
scientists confused why anyone@
would keep photos of black space@
scientists puzzled by photos@
more research needed@
photos of new planet baffle scientists@
age 75 pavel gets honorary degree in physics@
receiving photo@
developing photos@

